<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flixOlogy</title>
  </head>
  <body style="font-family: 'Courier New', Courier, monospace;">
    <p>flixOlogy Documentation</p>

    <p>
      The flixOlogy REST API, using Express.js, holds and shares the information
      of movies along with actors, cast and crew using 12 endpoints:
    </p>

    <p>/movies - GET - all movies and information</p>
    <p>/movies/genre - GET - the genres of the movies</p>
    <p>/movies/director/Name - GET - the name of specified director</p>
    <p>/users - POST - register a new user and create an account</p>
    <p>/users - PUT - update user information</p>
    <p>
      /users/username/favoritesMovies - PUT - user can add a specified movie to
      favorites list
    </p>
    <p>
      /users/favoritesMovies - DELETE - users can delete a movie from favorites
      list
    </p>
    <p>/users - DELETE - user can delete their account</p>
    <p>
      All this data is returned as json format like so: { "movieName:"
      "Sunshine" }
    </p>
  </body>
</html>
